# Lattice-Development

./: .gitignore  .gitmodules  .htaccess  README.md  autobuild.sh  build.xml  index.php  testindex.php
application/: bootstrap.php
application/config/: auth.php  mop3-0.sql  objects.xml
application/export/empty/: empty.xml
application/lattice/: frontend.xml  o.xml  objects.xml
application/xml/: frontend.xml  objects.xml
deploymentSettings/: bootstrap.php
