<?xml version="1.0" encoding="UTF-8"?>

<project name="latticesite" default="pull">

  <target name="checkout">
    <exec executable="git">
      <arg value="submodule"/>
      <arg value="init"/>
    </exec>
    <exec executable="git">
      <arg value="submodule"/>
      <arg value="update"/>
    </exec>
    <exec executable="git" dir="lattice">
      <arg value="checkout"/>
      <arg value="master"/>
    </exec>
    <ant target="setup"/>
  </target>

  <target name="setup">
    <chmod dir="application/cache" perm="777"/>
    <chmod dir="application/logs" perm="777"/>
    <mkdir dir="application/media"/> 
    <chmod dir="application/media" perm="777"/>
    <mkdir dir="application/export"/> 
    <chmod dir="application/export" perm="777"/>
    <mkdir dir="upload"/> 
    <chmod dir="upload" perm="777"/>
  </target>

  <target name="pull">
    <exec executable="git">
      <arg value="pull"/>
    </exec>
    <exec executable="git" dir="lattice">
      <arg value="pull"/>
    </exec>  
  </target>

  <target name="test">                                                                                                
    <exec executable="phpunit">                                                                                       
      <arg value="--configuration=application/tests/phpunit.xml"/>                                                    
    </exec>                                                                                                           
  </target>

  <target name="testlattice">                                                                                                
    <exec executable="phpunit">                                                                                       
      <arg value="--configuration=lattice/lattice/devtools/tests/phpunit.xml"/>                                                    
    </exec>                                                                                                           
  </target>
</project>

