<?xml version="1.0" encoding="UTF-8"?>

<project name="latticesite" default="pull">

  <target name="checkout">
    <exec executable="git" failonerror="true">
      <arg value="submodule"/>
      <arg value="init"/>
    </exec>
    <exec executable="git" failonerror="true">
      <arg value="submodule"/>
      <arg value="update"/>
    </exec>
    <exec executable="git" dir="modules/lattice" failonerror="true">
      <arg value="checkout"/>
      <arg value="stable"/>
    </exec>  
    <exec executable="git" dir="modules/lattice" failonerror="true">
      <arg value="submodule"/>
      <arg value="update"/>
      <arg value="--recursive"/>
    </exec>
    <ant target="setup"/>
  </target>

  <target name="setup">
    <chmod dir="application/cache" perm="777"/>
    <chmod dir="application/logs" perm="777"/>
    <mkdir dir="application/media"/> 
    <chmod dir="application/media" perm="777"/>
    <mkdir dir="application/export"/> 
    <chmod dir="application/export" perm="777"/>
    <mkdir dir="application/views/generated"/> 
    <chmod dir="application/views/generated" perm="777"/>
    <mkdir dir="upload"/> 
    <chmod dir="upload" perm="777"/>
  </target>

  <target name="init">
    <copy file="modules/database/config/database.php" tofile="application/config/database.php"/>
  </target>

  <target name="pull">
    <exec executable="git" failonerror="true">
      <arg value="pull"/>
    </exec>
    <exec executable="git" failonerror="true">
      <arg value="submodule"/>
      <arg value="update"/>
    </exec>
    <exec executable="git" dir="modules/lattice" failonerror="true">
      <arg value="checkout"/>
      <arg value="stable"/>
    </exec>  
    <exec executable="git" dir="modules/lattice" failonerror="true">
      <arg value="pull"/>
    </exec>  
    <exec executable="git" dir="modules/lattice" failonerror="true">
      <arg value="submodule"/>
      <arg value="update"/>
    </exec>
  </target>

  <target name="test">                                                                                                
    <exec executable="phpunit" failonerror="true">                                                                                       
      <arg value="--configuration=application/tests/phpunit.xml"/>                                                    
    </exec>                                                                                                           
  </target>

  <target name="testlattice">                                                                                                
    <exec executable="phpunit" failonerror="true">                                                                                       
      <arg value="--configuration=modules/lattice/devtools/tests/phpunit.xml"/>                                                    
    </exec>                                                                                                           
  </target>

  <target name="clean">
    <exec executable="php" failonerror="true">
      <arg value="index.php"/>
      <arg value="--uri=builder/initializeSite/empty"/>
    </exec>
  </target>

  <target name="onetest">
    <exec name="phpunit --bootstrap testindex.php GraphTest lattice/lattice/devtools/tests/classes/GraphTest.php "/>
  </target>
</project>

